Definition 1: Write a program to find all prime number between two values inputted by user.

using System;

class PrimeNumbersInRange
{
    static void Main()
    {
        Console.Write("Enter the starting number: ");
        int start = int.Parse(Console.ReadLine());

        Console.Write("Enter the ending number: ");
        int end = int.Parse(Console.ReadLine());

        // Ensure start is less than or equal to end
        if (start > end)
        {
            int temp = start;
            start = end;
            end = temp;
        }

        Console.WriteLine($"\nPrime numbers between {start} and {end}:");

        for (int i = start; i <= end; i++)
        {
            if (IsPrime(i))
            {
                Console.Write(i + " ");
            }
        }

        Console.WriteLine();
    }

    static bool IsPrime(int number)
    {
        if (number <= 1)
            return false;

        if (number == 2)
            return true;

        if (number % 2 == 0)
            return false;

        for (int i = 3; i <= Math.Sqrt(number); i += 2)
        {
            if (number % i == 0)
                return false;
        }

        return true;
    }
}

Program Output:

Enter the starting number: 20
Enter the ending number: 10

Prime numbers between 10 and 20:
11 13 17 19
_____________________________________________________________________________________________________________
Definition 2: Write a program to calculate sum of number inputted by the user.

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        double num1 = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter second number: ");
        double num2 = Convert.ToDouble(Console.ReadLine());

        double sum = num1 + num2;

        Console.WriteLine("Sum = " + sum);
    }
}

Program Output:

Enter first number: 10
Enter second number: 20
Sum = 30
_________________________________________________________________________________________________________

Definition 3: Write a program to find minimum of three number using conditional operation.

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        int num1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter second number: ");
        int num2 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter third number: ");
        int num3 = Convert.ToInt32(Console.ReadLine());

        // Using conditional (ternary) operator
        int min = (num1 < num2)
                    ? (num1 < num3 ? num1 : num3)
                    : (num2 < num3 ? num2 : num3);

        Console.WriteLine("Minimum number is: " + min);
    }
}

Program Output:

Enter first number: 10
Enter second number: 20
Enter third number: 30
Minimum number is: 10

 