#Write a C# program to display maximum number from inputted 5 number.

using System;

class Program
{
    static void Main()
    {
        int[] numbers = new int[5];
        int max;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Number " + (i + 1) + ": ");
            numbers[i] = Convert.ToInt32(Console.ReadLine());
        }

        max = numbers[0];

        for (int i = 1; i < 5; i++)
        {
            if (numbers[i] > max)
            {
                max = numbers[i];
            }
        }

        Console.WriteLine("Maximum number is: " + max);
    }
}

Program Output:

Enter 5 numbers:
Number 1: 50
Number 2: 60
Number 3: 70
Number 4: 80
Number 5: 90
Maximum number is: 90

#Write a C# program to display minimum number from inputted 5 number.

using System;

class Program
{
    static void Main()
    {
        int[] numbers = new int[5];
        int min;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Number " + (i + 1) + ": ");
            numbers[i] = Convert.ToInt32(Console.ReadLine());
        }

        min = numbers[0];

        for (int i = 1; i < 5; i++)
        {
            if (numbers[i] < min)
            {
                min = numbers[i];
            }
        }

        Console.WriteLine("Minimum number is: " + min);
    }
}

Program Output:

Enter 5 numbers:
Number 1: 22
Number 2: 34
Number 3: 12
Number 4: 5
Number 5: 2
Minimum number is: 2